Please find the code and data for each analysis in it's own folder. 





GENERAL INFORMATION
This README.txt file was updated on 18/02/2024
A. Reproductive restraint to avoid the costs of reproductive conflict in a cooperatively breeding mammal
Citation: Proceedings B submission
The costs of reproductive conflict can be an important factor shaping the evolution of life histories in animal societies. These costs may change as individuals age and grow, and with within-group competition.  Social costs of reproductive conflict have been invoked to explain why females might gain from delaying maturity or ceasing reproduction midway through life, but not in males. Here we analyze more than 20 years of data to understand how individual male banded mongooses adjust their reproductive activity in response to the costs of reproductive conflict. In banded mongoose groups multiple female breeders enter oestrus synchronously who are each guarded by a single male who aggressively wards off rivals. The heaviest males in the group gained the greatest share of paternity, while young and lighter males obtained little or no paternity. Those lighter males that are reproductively active paid disproportionate survival costs, and by engaging in reproductive activity early had lower lifetime reproductive success.  Our results suggest that reproductive inactivity early in life is adaptive, as males recoup any lost fitness by first growing before engaging in less costly and more profitable reproductive activity later in life. Males may also avoid inflicting costs on their male kin by queuing. These results from an egalitarian cooperative breeding mammal suggest that resource holding potential (RHP) of males and the intensity of reproductive conflict interact to shape lifetime schedules of reproductive behaviour. 
Names, institutions of all authors
C. Contact information
Graham Birch
gb357@exeter.ac.uk or if I no longer work at exeter, gb357u@gmail.com
email
D. April 2003-February 2021
xxx
E. Mweya village, Princess elizabeth national park, Uganda
xxx
F. Funding Sources
G.B received funding from NERC GW4+ (grant no. NE/S007504/1). Data collection has been funded by a ERC Starting Grant (SOCODEV, grant number 309249) and NERC (UK) Standard Grants (NE/E015441/1; NE/J010278/1) awarded to M.C. and NE/N011171 awarded to J.B and M.C. The funders had no role in study design, data collection and analysis, decision to publish or preparation of the manuscript.


ACCESS INFORMATION
1. This data is owned by the banded mongoose research project and not open for reprublication or commerical use. We submitted this data is good faith that is would not be published in other works without our knowledge.
 this manuscript is still is preparation please cite as Birch.g, Cant, M, Blount, J: Submission to American Naturalist, February 2024

DATA & CODE FILE OVERVIEW
This data repository consists of several data files, and 4 code scripts, and this README document. 





[Data used in the state transition models (State transition analysis and Mortality analysis)] comes in the form of matrices. Each column corresponds to a single male from their earliest oestrus event to their latest.
matrixstatepest - behaviours a male showed during each oestrus event they participated in.
# 1 - Inactive. 2 - Pesterer (an alternative tactic, left out of model outputs for simplicity, 3 - Mate guard, NA - Male died before he participated in this oestrus event. Identifical data frames are used in both analyses. 
Other matrices show the age, age rank (relative to group members), weight relative to other male group members, key for group id, and key for oestrus event id. Male id is extracted from the state transition matrix
There is an additional matrix for mortality analysis - days until next oestrus event.

[Fitness analysis, weight loss analysis, lifetime reproductive success analysis] In convetional dataframe form. Please note much of the columns are contexual information and are not neccesarily in the model - see code/paper

[Fitness data columns]... group id, oestrus event id, male.id, male age rank, male female sex ratio, male age, ignore femoesn, offspring male has sired over their lifetime, sired offspring during this oeesturs event,
weight relative to the group average, weather the males weight was inputed due to missing data, litter sired by the group, number of pups sired by the male, proportion of group litter sired, siring success in binomial form, the rest are the id in numeric form ready for the model 

[Weight loss columns]... id for the oestrus event, individual id, date of birth of male, age rank of male, age of male, number of sessions (days) observed in the oestrus event,
max and minimum oestrus event date, duration of oestrsu event, time difference between the end of the oestrus event and the closest weight taken before and after, weight before, weight after, proportion of days guarding vs sneaking (nas did not engage), overall behaviour of male during oestrsu event, male over female sex ratio, group id, difference in weight, id's in numeric form ready for the analysis.

[Lifetime reproductive success analysis]... male id, nth oestrus event male experienced, State (all guard), standardised group centered weight, age rank, age, weight, oestrus event id, group id, Life time reproductive success, group id (numeric).



[Code scripts and workflow]
There is one script per analysis that is self contained. They do not need to be run in any order.
They all contain: Some data table processing, the JAGS model code, JAGS model specification in R, output data tables, and significance/model diagnostic plots.

SOFTWARE VERSIONS
[All analysis was ran in R version 4.3.0
