Please find the code and data for each analysis in it's own folder. 





GENERAL INFORMATION
This README.txt file was updated on 18/02/2024
A. Reproductive restraint to avoid the costs of reproductive conflict in a cooperatively breeding mammal
Citation: American Naturalist submission
Abstract: The costs of reproductive conflict can be an important factor shaping the evolution of life histories in animal societies. These costs may change as individuals age and grow, and as the number and condition of other competing group members varies across the lifespan. In mammals, the social costs of reproductive conflict have been invoked to explain why females might gain from delaying maturity or ceasing reproduction midway through life. How reproductive conflict moulds the social life histories of males is much less explored. Here we analyze more than 20 years of behavioral, pedigree, and life-history data to understand how individual males in groups of cooperatively breeding banded mongooses adjust their reproductive activity in response to the costs of reproductive conflict over their lifetimes. In this system, groups contain multiple female breeders which enter oestrus synchronously and are competed for by mate guarding males who attempt to monopolise their access to mates. Our data shows that the oldest and heaviest males in the group gain the greatest share of paternity, while younger and lighter males obtain little or no paternity. Those lighter males that do gain matings pay disproportionate costs in terms of weight loss and survival. Our results suggest that by delaying or suppressing reproduction early in life, males may reduce their mortality. Males may also avoid inflicting costs on their male kin by queuing. These results from an egalitarian cooperative breeding mammal point to the possibility of a rare example of voluntary reproductive restraint, although we cannot discount reproductive suppression by rival males. 
Names, institutions of all authors
C. Contact information
Graham Birch
gb357@exeter.ac.uk or if I no longer work at exeter, gb357u@gmail.com
email
D. April 2003-February 2021
xxx
E. Mweya village, Princess elizabeth national park, Uganda
xxx
F. Funding Sources
G.B received funding from NERC GW4+ (grant no. NE/S007504/1). Data collection has been funded by a ERC Starting Grant (SOCODEV, grant number 309249) and NERC (UK) Standard Grants (NE/E015441/1; NE/J010278/1) awarded to M.C. and NE/N011171 awarded to J.B and M.C. The funders had no role in study design, data collection and analysis, decision to publish or preparation of the manuscript.


ACCESS INFORMATION
1. This data is owned by the banded mongoose research project and not open for reprublication or commerical use. We submitted this data is good faith that is would not be published in other works without our knowledge.
 this manuscript is still is preparation please cite as Birch.g, Cant, M, Blount, J: Submission to American Naturalist, February 2024

DATA & CODE FILE OVERVIEW
This data repository consists of several data files, and 4 code scripts, and this README document. 





[Data used in the state transition models (State transition analysis and Mortality analysis)] comes in the form of matrices. Each column corresponds to a single male from their earliest oestrus event to their latest.
matrixstatepest - behaviours a male showed during each oestrus event they participated in.
# 1 - Inactive. 2 - Pesterer (an alternative tactic, left out of model outputs for simplicity, 3 - Mate guard, NA - Male died before he participated in this oestrus event. Identifical data frames are used in both analyses. 
Other matrices show the age, age rank (relative to group members), weight relative to other male group members, key for group id, and key for oestrus event id. Male id is extracted from the state transition matrix
There is an additional matrix for mortality analysis - days until next oestrus event.

[Fitness analysis and weight loss analysis] In convetional dataframe form. Please note much of the columns are contexual information and are not neccesarily in the model - see code/paper

[Weight loss columns]... id for the oestrus event, individual id, date of birth of male, age rank of male, age of male, number of sessions (days) observed in the oestrus event,
max and minimum oestrus event date, duration of oestrsu event, time difference between the end of the oestrsu event and the closest weight taken before and after, weight before, weight after, proportion of days guarding vs sneaking (nas did not engage), overall behaviour of male during oestrsu event, male over female sex ratio, group id, difference in weight, id's in numeric form ready for the analysis.

[Fitness data columns]... group id, oestrus event id, male.id, male age rank, male female sex ratio, male age, ignore femoesn, offspring male has sired over their lifetime, sired offspring during this oeesturs event,
weight relative to the group average, weather the males weight was inputed due to missing data, litter sired by the group, number of pups sired by the male, proportion of group litter sired, siring success in binomial form, the rest are the id in numeric form ready for the model 


[Code scripts and workflow]
There is one script per analysis that is self contained. They do not need to be run in any order.
They all contain: Some data table processing, the JAGS model code, JAGS model specification in R, output data tables, and significance/model diagnostic plots.

SOFTWARE VERSIONS
[All analysis was ran in R version 4.3.0
